# SeleniumAutomationEmployerProfile

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dumiduh/component/: HeaderMenuComponent.java
src/main/java/com/dumiduh/constants/: Constants.java
src/main/java/com/dumiduh/function/: BrokenImagePageFunctions.java  Cart.java  CheckBoxPageFunctions.java  DropDownPageFunctions.java  DynamicContentPageFunctions.java  DynamicPageFunctions.java  HeaderMenu.java  InputPageFunctions.java  KeyPageFunctions.java  NotificationPageFunctions.java  ProductDetails.java  RadioButtonPageFunctions.java  SearchResults.java  SliderPageFunctions.java  TablePageFunctions.java
src/main/java/com/dumiduh/models/: Configurations.java  TestData.java
src/main/java/com/dumiduh/page/: BrokenImagePage.java  CartPage.java  CheckBoxPage.java  DropDownPage.java  DynamicContentPage.java  DynamicLoadPage.java  HomePage.java  InputPage.java  KeyPage.java  NotificationPage.java  PageBase.java  ProductDetailsPage.java  RadioButtonPage.java  SearchResultsPage.java  SliderPage.java  TablePage.java
src/main/java/com/dumiduh/resources/: properties.json  test_data.json  testdata.json
src/main/java/com/dumiduh/utils/: AbstractionBase.java  AssertUtil.java  CustomBy.java  FileUtil.java  JSONUtil.java  MyFormatter.java  TestBase.java
src/test/: suite.xml
src/test/java/com/dumiduh/: ProductSearchAndDetailsTest.java  Temp.java
src/test/java/com/dumiduh/elements/: BrokenImagePageTest.java  CheckBoxPageTest.java  DownloadUploadPageTest.java  DropDownDataProvider.java  DropDownPageElementsTest.java  DropDownPageTest.java  DropDownTest.java  DropDownUsageTest.java  DynamicContentPageTest.java  DynamicLoadPageTest.java  InputPageTest.java  KeyPageTest.java  NotificationMessagePageTest.java  RadiobuttonPageTest.java  SliderPageTest.java  TablePageTest.java
src/test/java/com/dumiduh/other/: ByAllandByChainTest.java  CDPTest.java  CrossMobileAgentTest.java  CustomeLocatorTest.java  DataProviderTest.java  ExpectedConditionsTest.java  GetScreenshotTest.java  GridTest.java  JavaScriptExecutorTest.java  LocalStorage.java  MultiWindowTest.java  PageSynchronization.java  RelativeLocatorTest.java  UserAgentsTest.java
